In [184]:
# USING LIST    
import pandas as pd

student =[

    [12,22],
    [33,44],
    [55,66]
]

student =pd.DataFrame(student,columns = ['Name','Age'])
student

   Name  Age
0    12   22
1    33   44
2    55   66

In [185]:
# using dicts    # table == dataframe  in pandas nothing else is data frame 

student_dict = {
    
    'iq':[100,90,120,80,0,0],
    'marks':[80,70,100,50,0,0],
    'package':[10,7,14,2,0,0]
}
pd.DataFrame(student_dict)

    iq  marks  package
0  100     80       10
1   90     70        7
2  120    100       14
3   80     50        2
4    0      0        0
5    0      0        0

In [186]:
#  we donot have to create a data frome we jsut read the data as a dataframe 
service = pd.read_csv("/Users/myhome/Desktop/pandas/services.csv")

In [6]:
# shape 
service.shape

(23, 22)

In [7]:
service.dtypes

id                           int64
location_id                  int64
program_id                 float64
accepted_payments           object
alternate_name              object
application_process         object
audience                    object
description                 object
eligibility                 object
email                       object
fees                        object
funding_sources             object
interpretation_services     object
keywords                    object
languages                   object
name                        object
required_documents          object
service_areas               object
status                      object
wait_time                   object
website                     object
taxonomy_ids                object
dtype: object

In [8]:
service.index

RangeIndex(start=0, stop=23, step=1)

In [9]:
service.columns

Index(['id', 'location_id', 'program_id', 'accepted_payments',
       'alternate_name', 'application_process', 'audience', 'description',
       'eligibility', 'email', 'fees', 'funding_sources',
       'interpretation_services', 'keywords', 'languages', 'name',
       'required_documents', 'service_areas', 'status', 'wait_time', 'website',
       'taxonomy_ids'],
      dtype='object')

In [10]:
service.values

array([[1, 1, nan, nan, nan, 'Walk in or apply by phone.',
        'Older adults age 55 or over, ethnic minorities and low-income persons',
        'A walk-in center for older adults that provides social services, wellness, recreational, educational and creative activities including arts and crafts, computer classes and gardening classes.',
        'Age 55 or over for most programs, age 60 or over for lunch program',
        nan,
        '$2.50 suggested donation for lunch for age 60 or over, donations for other services appreciated. Cash and checks accepted.',
        'City, County, Donations, Fees, Fundraising', nan,
        'ADULT PROTECTION AND CARE SERVICES, Meal Sites/Home-delivered Mea, COMMUNITY SERVICES, Group Support, Information and Referral, EDUCATION SERVICES, English Language, RECREATION/LEISURE SERVICES, Arts and Crafts, Sports/Games/Exercise, Brown Bag Food Programs, Congregate Meals/Nutrition Sites, Senior Centers, Older Adults',
        nan, 'Fair Oaks Adult Activity Center', nan, 'Colma', 'active',
        'No wait.', nan, nan],
       [2, 2, nan, nan, nan, 'Apply by phone for an appointment.',
        'Residents of San Mateo County age 55 or over',
        'Provides training and job placement to eligible people age 55 or over who meet certain income qualifications.',
        'Age 55 or over, county resident and willing and able to work. Income requirements vary according to program',
        nan, 'None. Donations requested of clients who can afford it.',
        'County, Federal, State', nan,
        'EMPLOYMENT/TRAINING SERVICES, Job Development, Job Information/Placement/Referral, Job Training, Job Training Formats, Job Search/Placement, Older Adults',
        nan, 'Second Career Employment Program', nan, 'San Mateo County',
        'active', 'Varies.', nan, nan],
       [3, 3, nan, nan, nan,
        'Phone for information (403-4300 Ext. 4322).',
        'Older adults age 55 or over who can benefit from counseling',
        'Offers supportive counseling services to San Mateo County residents age 55 or over.',
        'Resident of San Mateo County age 55 or over', nan, 'None.',
        'County, Donations, Grants', nan,
        'Geriatric Counseling, Older Adults, Gay, Lesbian, Bisexual, Transgender Individuals, Mentoring Programs',
        nan, 'Senior Peer Counseling', nan, 'San Mateo County', 'active',
        'Varies.', nan, nan],
       [4, 4, nan, nan, nan, 'Apply by phone.',
        'Parents, children, families with problems of custody disputes, domestic violence or substance abuse, families going through a separation or divorce',
        'Provides supervised visitation services and a neutral site for parents to carry out supervised exchanges of children in a safe manner. Provides counseling for child abuse prevention and domestic violence.',
        nan, nan,
        'Vary according to income ($5-$90). Cash, checks and credit cards accepted.',
        'County, Donations, Grants', nan,
        'INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Growth and Adjustment, LEGAL AND CRIMINAL JUSTICE SERVICES, Mediation, Parental Visitation Monitoring, Divorce Counseling, Youth, Abuse Prevention, Child Abuse, Domestic Violence',
        nan, 'Family Visitation Center', nan, 'San Mateo County',
        'active', 'No wait.', nan, nan],
       [5, 5, nan, nan, nan, 'Phone for information.',
        'Low-income working families with children transitioning from welfare to work and poor or who do not have access to conventional credit',
        'Provides fixed 8% short term loans to eligible applicants for the purchase of a reliable, used autmobile. Loans are up to $6,000 over 2 1/2 years (30 months). Funds must go towards the entire purchase of the automobile. Peninsula Family Service originates loans and collaborates with commercial partner banks to service the loans, helping clients build credit histories. Formerly known as Family Service Agency of San Mateo County, Ways to Work Family Loan Program.',
        'Eligibility: Low-income family with legal custody of a minor child or an involved parent of a dependent minor child. Must reside and/or work in San Mateo County. Must be working and have verifiable income and ability to pay off loan. No bankruptcies in the past two years and unable to qualify for other funding sources. Loans approved by loan committee.',
        nan, '$60 application fee. Cash or checks accepted.',
        'County, Grants, State', nan,
        'COMMUNITY SERVICES, Speakers, Automobile Loans', nan,
        'Economic Self-Sufficiency Program', nan, 'San Mateo County',
        'active', nan, nan, nan],
       [6, 6, nan, nan, nan,
        'Walk in or apply by phone for membership application.',
        'Any age',
        'A multipurpose center offering a wide variety of recreational, education and cultural activities.',
        nan, nan,
        '$55 per year membership dues. Classes have fees. Discounts are available for members. Cash, checks and credit cards accepted.',
        'Fees, Fundraising, Grants, Dues', nan,
        'ADULT PROTECTION AND CARE SERVICES, In-Home Supportive, Meal Sites/Home-delivered Meals, COMMUNITY SERVICES, Group Support, Information and Referral, EDUCATION SERVICES, Adult, HEALTH SERVICES, Education/Information, Family Support, Individual/Group Counseling, Screening/Immunization, RECREATION/LEISURE SERVICES, Sports/Games/Exercise, Community Adult Schools, Senior Centers, Older Adults',
        nan, 'Little House Recreational Activities', nan,
        'San Mateo County', 'active', 'No wait.', nan, nan],
       [7, 7, nan, nan, nan,
        'Apply by phone or be referred by a doctor, social worker or other professional. All prospective participants are interviewed individually before starting the program. A recent physical examination is required, including a TB test.',
        'Older adults who have memory or sensory loss, mobility limitations and may be lonely and in need of socialization',
        'Rosener House is a day center for older adults who may be unable to live independently but do not require 24-hour nursing care, may be isolated and in need of a planned activity program, may need assistance with activities of daily living or are living in a family situation where the caregiver needs respite from giving full-time care. Assists elderly persons to continue to live with family or alone rather than moving to a skilled nursing facility. Activities are scheduled Monday-Friday, 10 am-2:30 pm, and participants may come two to five days per week. The facility is open from 8 am to 5:30 pm for participants who need to remain all day. Small group late afternoon activities are held from 3-5:30 pm. The program provides a noon meal including special diets as required. Services offered include social and therapeutic recreational activities, individual and family counseling and occupational, physical and speech therapy. A registered nurse is available daily.',
        'Age 18 or over', nan,
        '$85 per day. Vary according to income for those unable to pay full fee. Cash, checks, credit cards, private insurance and vouchers accepted.',
        'Donations, Fees, Grants', nan,
        'ADULT PROTECTION AND CARE SERVICES, Adult Day Health Care, Dementia Management, Adult Day Programs, Older Adults',
        nan, 'Rosener House Adult Day Services', nan,
        'Belmont, Burlingame, East Palo Alto', 'active', 'No wait.', nan,
        nan],
       [8, 8, nan, nan, nan, 'Apply by phone.',
        'Senior citizens age 60 or over, disabled individuals age 18-59',
        'Delivers a hot meal to the home of persons age 60 or over who are primarily homebound and unable to prepare their own meals, and have no one to prepare meals. Also, delivers a hot meal to the home of disabled individuals ages 18-59. Meals are delivered between 9 am-1:30 pm, Monday-Friday. Special diets are accommodated: low fat, low sodium, and low sugar.',
        'Homebound person unable to cook or shop', nan,
        'Suggested donation of $4.25 per meal for seniors 60 or over. Mandatory charge of $2 per meal for disabled individuals ages 18-59.',
        'County, Donations', nan,
        'ADULT PROTECTION AND CARE SERVICES, Meal Sites/Home-delivered Mea, HEALTH SERVICES, Nutrition, Home Delivered Meals, Older Adults, Disabilities Issues',
        nan, 'Meals on Wheels - South County', nan,
        'Belmont, East Palo Alto', 'active', 'No wait.', nan, nan],
       [9, 9, nan, nan, nan,
        'Walk in. Proof of residency in California required to receive a library card.',
        'Ethnic minorities, especially Spanish speaking',
        'Provides general reading material, including bilingual, multi-cultural books, CDs and cassettes, bilingual and Spanish language reference services. School, class and other group visits may be arranged by appointment. The library is a member of the Peninsula Library System.',
        'Resident of California to obtain a library card', nan, 'None.',
        'City, County', nan,
        'EDUCATION SERVICES, Library, Libraries, Public Libraries', nan,
        'Fair Oaks Branch', nan, 'San Mateo County', 'active',
        'No wait.', nan, nan],
       [10, 10, nan, nan, nan,
        'Walk in. Proof of California residency to receive a library card.',
        nan,
        "Provides general reading and media materials, literacy and homework assistance, and programs for all ages. Provides public computers, wireless connectivity, a children's room, teen center, and a local history collection.",
        'Resident of California to obtain a card', nan, 'None.', 'City',
        nan, 'EDUCATION SERVICES, Library, Libraries, Public Libraries',
        nan, 'Main Library', nan, 'San Mateo County', 'active',
        'No wait.', nan, nan],
       [11, 11, nan, nan, nan,
        'Walk in. Proof of California residency required to receive a library card.',
        nan,
        "Provides general reading materials, including large-type books, DVD's and CDs, books on CD and some Spanish language materials to children. Offers children's programs and a Summer Reading Club. Participates in the Peninsula Library System.",
        'Resident of California to obtain a library card for borrowing materials',
        nan, 'None.', 'City', nan,
        'EDUCATION SERVICES, Library, Libraries, Public Libraries', nan,
        'Schaberg Branch', nan, 'San Mateo County', 'active', 'No wait.',
        nan, nan],
       [12, 12, nan, nan, nan,
        'Walk in or apply by phone, email or webpage registration.',
        'Adults, parents, children in 1st-12th grades in the Redwood City school districta',
        "Offers an intergenerational literacy program for youth and English-speaking adults seeking to improver literacy skills. Adult services include: adult one-to-one tutoring to improve basic skills in reading, writing and critical thinking; Families for Literacy (FFL), a home-based family literacy program for parents who want to be able to read to their young children; and small group/English as a Second Language (ESL). Youth services include: Youth Tutoring, Families in Partnership (FIP); Teen-to-Elementary Student Tutoring, Kids in Partnership (KIP); and computer-aided literacy. Redwood City Friends of Literacy is a fundraising board that helps to support and to fund Redwood City's Project Read. Call for more information about each service.",
        'English-speaking adult reading at or below 7th grade level or child in 1st-12th grade in the Redwood City school districts',
        nan, 'None.', 'City, Donations, Federal, Grants, State', nan,
        'EDUCATION SERVICES, Adult, Alternative, Literacy, Literacy Programs, Libraries, Public Libraries, Youth',
        nan, 'Project Read', nan, 'Daly City', 'active',
        'Depends on availability of tutors for small groups and one-on-one.',
        nan, nan],
       [13, 13, nan, nan, nan,
        'Walk in. Proof of California residency required to receive a library card.',
        nan,
        "Provides general reading materials, including large-type books, videos, music cassettes and CDs, and books on tape. Offers children's programs and a Summer Reading Club. Meeting room is available to nonprofit groups. Participates in the Peninsula Library System.",
        'Resident of California to obtain a library card', nan, 'None.',
        'City', nan,
        'EDUCATION SERVICES, Library, Libraries, Public Libraries', nan,
        'Redwood Shores Branch', nan, 'San Mateo County', 'active',
        'No wait.', nan, nan],
       [14, 14, nan, nan, nan,
        'Call for appointment. Referral from human service professional preferred for emergency assistance.',
        'Individuals or families with low or no income and/or trying to obtain public assistance',
        'Provides food, clothing, bus tokens and shelter to individuals and families in times of crisis from the Redwood City Corps office and community centers throughout the county.',
        'None for most services. For emergency assistance, must have low or no income and be willing to apply for public assistance',
        nan, 'None.', 'Donations, Grants', nan,
        'COMMUNITY SERVICES, Interpretation/Translation, EMERGENCY SERVICES, Shelter/Refuge, FINANCIAL ASSISTANCE SERVICES, Utilities, MENTAL HEALTH SERVICES, Individual/Group Counseling, Food Pantries, Homeless Shelter, Rental Deposit Assistance, Utility Service Payment Assistance',
        nan, 'Redwood City Corps', nan,
        'Belmont, Burlingame, East Palo Alto', 'active',
        'Up to 20 minutes.', nan, nan],
       [15, 15, nan, nan, nan,
        'Walk in or through other agency referral.',
        'Adult alcoholic/drug addictive men and women with social and spiritual problems',
        'Provides a long-term (6-12 month) residential rehabilitation program for men and women with substance abuse and other problems. Residents receive individual counseling, and drug and alcohol education. The spiritual side of recovery is addressed through chapel services and Bible study as well as 12-step programs. Nicotine cessation is a part of the program. Residents must be physically able to work, seeking treatment for substance abuse, sober long enough to pass urine drug screen before entering and agreeable to participating in weekly 12-step programs such as Alcoholics Anonymous or Narcotics Anonymous. Pinehurst Lodge is a separate facility for women only. Transition houses for men and women graduates also available.',
        'Age 21-60, detoxed, physically able and willing to participate in a work therapy program',
        nan, 'None.', 'Donations, Sales', nan,
        'ALCOHOLISM SERVICES, Residential Care, DRUG ABUSE SERVICES, Psychiatric Emergency',
        nan, 'Adult Rehabilitation Center', nan,
        'Alameda County, San Mateo County', 'active',
        'Varies according to available beds for men and women. Women have a longer wait due to small number of beds statewide.',
        nan, nan],
       [16, 16, nan, nan, nan,
        'Walk in. Written application, identification required for emergency assistance.',
        nan,
        'Provides emergency assistance including food and clothing for persons in immediate need. Provides PG&E assistance through REACH program. Youth programs offer tutoring, music and troops. Information on related resources is available. Also provides rental assistance when funds are available.',
        'None for emergency assistance', nan,
        'None for emergency services. Vary for after school activities. Cash and checks accepted.',
        'Donations, Fees, Grants', nan,
        'COMMODITY SERVICES, Clothing/Personal Items, CHILD PROTECTION AND CARE SERVICES, Day Care, COMMUNITY SERVICES, Information and Referral, EMERGENCY SERVICES, Food Boxes/Food Vouchers, FINANCIAL ASSISTANCE SERVICES, Utilities, RECREATION/LEISURE SERVICES, Camping, Emergency Food, Clothing, Utility Assistance, Youth Development',
        nan, 'Sunnyvale Corps', nan, nan, 'active', 'No wait.', nan, nan],
       [17, 17, nan, nan, nan, 'Call for information.', nan,
        'Provides emergency food, clothing and furniture vouchers to low-income families in times of crisis. Administers Project REACH (Relief for Energy Assistance through Community Help) funds to prevent energy shut-off through a one-time payment. Offers a Saturday morning Homeless Feeding Program at 10:30, as well as Sunday services and spiritual counseling. Provides Christmas toys and Back-to-School clothes and supplies. Offers case management, advocacy and referrals to other agencies.',
        'Low-income families', nan, 'None.', 'Donations', nan,
        'COMMODITY SERVICES, Clothing/Personal Items, COMMUNITY SERVICES, Information and Referral, EMERGENCY SERVICES, Food Boxes/Food Vouchers, FINANCIAL ASSISTANCE SERVICES, Utilities, Emergency Food, Food Pantries, Furniture, Clothing, Utility Assistance, School Supplies, Case/Care Management, Holiday Programs, Pastoral Counseling, Low Income',
        nan, 'South San Francisco Citadel Corps', nan,
        'Colma, Daly City, South San Francisco', 'active', nan, nan, nan],
       [18, 18, nan, nan, nan,
        'Call for screening appointment. Medical visits are by appointment only.',
        nan,
        'By appointment only, Project Smile provides a free dental exam, dental cleaning and oral hygiene instruction for children, age 3-12, of Samaritan House clients.',
        'Low-income person without access to health care', nan, 'None.',
        'Donations, Grants', nan,
        'HEALTH SERVICES, Outpatient Care, Community Clinics', nan,
        'Project Smile', nan, 'East Palo Alto', 'active', 'Varies.', nan,
        nan],
       [19, 19, nan, nan, nan,
        'Call for screening appointment (650-347-3648).', nan,
        'Provides free medical and dental care to those in need. Offers basic medical care for adults. Assists people with problems or questions relating to Medi-Cal, Healthy Families, Healthy Kids, and Medicare.',
        'Low-income person without access to health care', nan, 'None.',
        'Donations, Grants', nan,
        'HEALTH SERVICES, Outpatient Care, Community Clinics, Medicare',
        nan, 'San Mateo Free Medical Clinic', nan, 'Belmont, Burlingame',
        'active', 'Varies.', nan, nan],
       [20, 20, nan, nan, nan, 'Walk in.', nan,
        'no unrequired fields for this service', nan, nan, nan, nan, nan,
        nan, nan, 'Service with blank fields', nan, nan, 'defunct', nan,
        nan, nan],
       [21, 21, nan, nan, nan, 'By phone during business hours.', nan,
        'just a test service', nan, nan, nan, nan, nan, nan, nan,
        'Service for Admin Test Location', nan, 'San Mateo County',
        'inactive', nan, nan, nan],
       [22, 22, nan, 'Cash, Check, Credit Card', 'Fotos para pasaportes',
        'Walk in or apply by phone or mail',
        'Profit and nonprofit businesses, the public, military facilities, schools and government entities',
        '[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR TESTING PURPOSES OF THIS ALPHA APP] Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent suscipit metus eu orci lobortis dictum. In hac habitasse platea dictumst. Vivamus vulputate, neque ut sodales gravida, lorem nunc pharetra ligula, ac cursus sem justo a sapien. Duis vitae vestibulum magna. Sed vel augue in justo rhoncus viverra. Nam ac felis a purus lobortis porttitor sit amet quis est. Suspendisse vulputate nisl quis nisi fermentum aliquet euismod at augue. Sed ultricies, purus dapibus tristique dictum, tortor mauris porttitor nulla, at porta nisl sem sed dolor. Proin ac hendrerit erat. Duis porta iaculis orci, eu euismod quam tristique in. Phasellus nec purus sit amet sapien volutpat egestas.',
        nan, 'passports@example.org',
        'None, except for permits and photocopying. Cash, checks and credit cards accepted',
        'City, County, Federal, State',

In [11]:
service.head(5)

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,NaN,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN

In [12]:
service.tail(5)

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
18,19,19,NaN,NaN,NaN,Call for screening appointment (650-347-3648).,NaN,Provides free medical and dental care to those...,Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,San Mateo Free Medical Clinic,NaN,"Belmont, Burlingame",active,Varies.,NaN,NaN
19,20,20,NaN,NaN,NaN,Walk in.,NaN,no unrequired fields for this service,NaN,NaN,...,NaN,NaN,NaN,Service with blank fields,NaN,NaN,defunct,NaN,NaN,NaN
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,NaN,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,NaN,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [13]:
service.sample()   # randomly when you have to select anything for we can use the sample

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
15,16,16,NaN,NaN,NaN,"Walk in. Written application, identification r...",NaN,Provides emergency assistance including food a...,None for emergency assistance,NaN,...,NaN,"COMMODITY SERVICES, Clothing/Personal Items, C...",NaN,Sunnyvale Corps,NaN,NaN,active,No wait.,NaN,NaN

In [14]:
service.info()    # use first when we use new data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 22 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       23 non-null     int64
 1   location_id              23 non-null     int64
 2   program_id               0 non-null      float64
 3   accepted_payments        1 non-null      object
 4   alternate_name           1 non-null      object
 5   application_process      23 non-null     object
 6   audience                 14 non-null     object
 7   description              23 non-null     object
 8   eligibility              17 non-null     object
 9   email                    1 non-null      object
 10  fees                     21 non-null     object
 11  funding_sources          21 non-null     object
 12  interpretation_services  1 non-null      object
 13  keywords                 21 non-null     object
 14  languages                1 non-null      object
 15  name                     23 non-null     object
 16  required_documents       1 non-null      object
 17  service_areas            21 non-null     object
 18  status                   23 non-null     object
 19  wait_time                19 non-null     object
 20  website                  2 non-null      object
 21  taxonomy_ids             1 non-null      object
dtypes: float64(1), int64(2), object(19)
memory usage: 4.1+ KB

In [15]:
service.describe()   # only gives summary for mathematical data set

             id  location_id  program_id
count  23.00000    23.000000         0.0
mean   12.00000    11.956522         NaN
std     6.78233     6.711444         NaN
min     1.00000     1.000000         NaN
25%     6.50000     6.500000         NaN
50%    12.00000    12.000000         NaN
75%    17.50000    17.500000         NaN
max    23.00000    22.000000         NaN

In [187]:
service.isnull().sum()

id                          0
location_id                 0
program_id                 23
accepted_payments          22
alternate_name             22
application_process         0
audience                    9
description                 0
eligibility                 6
email                      22
fees                        2
funding_sources             2
interpretation_services    22
keywords                    2
languages                  22
name                        0
required_documents         22
service_areas               2
status                      0
wait_time                   4
website                    21
taxonomy_ids               22
dtype: int64

In [188]:
service.isnull()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,False,False,True,True,True,False,False,False,False,True,...,True,False,True,False,True,False,False,False,True,True
1,False,False,True,True,True,False,False,False,False,True,...,True,False,True,False,True,False,False,False,True,True
2,False,False,True,True,True,False,False,False,False,True,...,True,False,True,False,True,False,False,False,True,True
3,False,False,True,True,True,False,False,False,True,True,...,True,False,True,False,True,False,False,False,True,True
4,False,False,True,True,True,False,False,False,False,True,...,True,False,True,False,True,False,False,True,True,True
5,False,False,True,True,True,False,False,False,True,True,...,True,False,True,False,True,False,False,False,True,True
6,False,False,True,True,True,False,False,False,False,True,...,True,False,True,False,True,False,False,False,True,True
7,False,False,True,True,True,False,False,False,False,True,...,True,False,True,False,True,False,False,False,True,True
8,False,False,True,True,True,False,False,False,False,True,...,True,False,True,False,True,False,False,False,True,True
9,False,False,True,True,True,False,True,False,False,True,...,True,False,True,False,True,False,False,False,True,True
10,False,False,True,True,True,False,True,False,False,True,...,True,False,True,False,True,False,False,False,True,True
11,False,False,True,True,True,False,False,False,False,True,...,True,False,True,False,True,False,False,False,True,True
12,False,False,True,True,True,False,True,False,False,True,...,True,False,True,False,True,False,False,False,True,True
13,False,False,True,True,True,False,False,False,False,True,...,True,False,True,False,True,False,False,False,True,True
14,False,False,True,True,True,False,False,False,False,True,...,True,False,True,False,True,False,False,False,True,True
15,False,False,True,True,True,False,True,False,False,True,...,True,False,True,False,True,True,False,False,True,True
16,False,False,True,True,True,False,True,False,False,True,...,True,False,True,False,True,False,False,True,True,True
17,False,False,True,True,True,False,True,False,False,True,...,True,False,True,False,True,False,False,False,True,True
18,False,False,True,True,True,False,True,False,False,True,...,True,False,True,False,True,False,False,False,True,True
19,False,False,True,True,True,False,True,False,True,True,...,True,True,True,False,True,True,False,True,True,True
20,False,False,True,True,True,False,True,False,True,True,...,True,True,True,False,True,False,False,True,True,True
21,False,False,True,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
22,False,False,True,True,True,False,False,False,True,True,...,True,False,True,False,True,False,False,False,False,True

In [204]:
service.duplicated().sum()   #false means no duplicaed rows h

0

In [205]:
# rename  column ka naam ko replace kr deta h 

student.rename(columns={'Name':'Names'})

   Names  Age
0     12   22
1     33   44
2     55   66

In [20]:
# mathematical functions 

student.sum()
student

   Name  Age
0    12   22
1    33   44
2    55   66

In [21]:
student.sum(axis=1)   # row wise sum hoga

0     34
1     77
2    121
dtype: int64

In [22]:
student.max()

Name    55
Age     66
dtype: int64

In [23]:
service['audience']

0     Older adults age 55 or over, ethnic minorities...
1          Residents of San Mateo County age 55 or over
2     Older adults age 55 or over who can benefit fr...
3     Parents, children, families with problems of c...
4     Low-income working families with children tran...
5                                               Any age
6     Older adults who have memory or sensory loss, ...
7     Senior citizens age 60 or over, disabled indiv...
8        Ethnic minorities, especially Spanish speaking
9                                                   NaN
10                                                  NaN
11    Adults, parents, children in 1st-12th grades i...
12                                                  NaN
13    Individuals or families with low or no income ...
14    Adult alcoholic/drug addictive men and women w...
15                                                  NaN
16                                                  NaN
17                                                  NaN
18                                                  NaN
19                                                  NaN
20                                                  NaN
21    Profit and nonprofit businesses, the public, m...
22    Second service and nonprofit businesses, the p...
Name: audience, dtype: object

In [24]:
# multiple columns 

service[['accepted_payments','audience','fees']]

,accepted_payments,audience,fees
0,NaN,"Older adults age 55 or over, ethnic minorities...",$2.50 suggested donation for lunch for age 60 ...
1,NaN,Residents of San Mateo County age 55 or over,None. Donations requested of clients who can a...
2,NaN,Older adults age 55 or over who can benefit fr...,None.
3,NaN,"Parents, children, families with problems of c...","Vary according to income ($5-$90). Cash, check..."
4,NaN,Low-income working families with children tran...,$60 application fee. Cash or checks accepted.
5,NaN,Any age,$55 per year membership dues. Classes have fee...
6,NaN,"Older adults who have memory or sensory loss, ...",$85 per day. Vary according to income for thos...
7,NaN,"Senior citizens age 60 or over, disabled indiv...",Suggested donation of $4.25 per meal for senio...
8,NaN,"Ethnic minorities, especially Spanish speaking",None.
9,NaN,NaN,None.
10,NaN,NaN,None.
11,NaN,"Adults, parents, children in 1st-12th grades i...",None.
12,NaN,NaN,None.
13,NaN,Individuals or families with low or no income ...,None.
14,NaN,Adult alcoholic/drug addictive men and women w...,None.
15,NaN,NaN,None for emergency services. Vary for after sc...
16,NaN,NaN,None.
17,NaN,NaN,None.
18,NaN,NaN,None.
19,NaN,NaN,NaN
20,NaN,NaN,NaN
21,"Cash, Check, Credit Card","Profit and nonprofit businesses, the public, m...","None, except for permits and photocopying. Cas..."
22,NaN,"Second service and nonprofit businesses, the p...","None, except for permits and photocopying. Cas..."

In [ ]:
import pandas as pd

# Create a simple DataFrame
data = {'A': [1, 2, 3, 4, 5],
        'B': ['a', 'b', 'c', 'd', 'e']}
df = pd.DataFrame(data)

# Rule 1: Selecting rows and columns using iloc (integer-based indexing)
# Example 1: Selecting a single element
print(df.iloc[0, 1])  # Output: 'a'

# Example 2: Selecting a range of rows and columns
print(df.iloc[1:4, :])  # Output: Rows 2 to 4, all columns

# Example 3: Selecting specific rows and columns using lists of integers
print(df.iloc[[0, 2, 4], [0, 1]])  # Output: Rows 1, 3, 5, columns A and B

# Rule 2: Selecting rows and columns using loc (label-based indexing)
# Example 4: Setting custom index labels
df.index = ['W', 'X', 'Y', 'Z', 'V']

# Example 5: Selecting a single element
print(df.loc['X', 'B'])  # Output: 'b'

# Example 6: Selecting rows and columns based on labels and ranges
print(df.loc['X':'Z', 'A'])  # Output: Rows with labels X, Y, Z, column A

# Example 7: Selecting specific rows and columns using lists of labels
print(df.loc[['W', 'Y', 'V'], ['A', 'B']])  # Output: Rows W, Y, V, columns A and B

# Rule 3: Mixing iloc and loc
# Example 8: Selecting rows with iloc and columns with loc
print(df.iloc[1:3].loc[:, 'B'])  # Output: Rows 2 to 3, column B

In [189]:
# how to fetch rows :


student

   Name  Age
0    12   22
1    33   44
2    55   66

In [27]:
service.iloc[1]   # single row using iloc

id                                                                         2
location_id                                                                2
program_id                                                               NaN
accepted_payments                                                        NaN
alternate_name                                                           NaN
application_process                       Apply by phone for an appointment.
audience                        Residents of San Mateo County age 55 or over
description                Provides training and job placement to eligibl...
eligibility                Age 55 or over, county resident and willing an...
email                                                                    NaN
fees                       None. Donations requested of clients who can a...
funding_sources                                       County, Federal, State
interpretation_services                                                  NaN
keywords                   EMPLOYMENT/TRAINING SERVICES, Job Development,...
languages                                                                NaN
name                                        Second Career Employment Program
required_documents                                                       NaN
service_areas                                               San Mateo County
status                                                                active
wait_time                                                            Varies.
website                                                                  NaN
taxonomy_ids                                                             NaN
Name: 1, dtype: object

In [28]:
service.iloc[0:5: 2]

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN

In [29]:
  # loc 

student

   Name  Age
0    12   22
1    33   44
2    55   66

In [30]:
student.loc[2]

Name    55
Age     66
Name: 2, dtype: int64

In [191]:
# using dicts

student_dict = {
    'name':['prince','tanweer','farman','ayush','alam','sai'],
    'iq':[100,90,120,80,0,0],
    'marks':[80,70,100,50,0,0],
    'package':[10,7,14,2,0,0]
}

students1 = pd.DataFrame(student_dict)
students1.set_index('name',inplace=True)
students1

          iq  marks  package
name
prince   100     80       10
tanweer   90     70        7
farman   120    100       14
ayush     80     50        2
alam       0      0        0
sai        0      0        0

In [192]:
students1.loc['sai']

iq         0
marks      0
package    0
Name: sai, dtype: int64

In [193]:
students1.loc[['prince','sai','ayush']]

         iq  marks  package
name
prince  100     80       10
sai       0      0        0
ayush    80     50        2

In [34]:
students1.iloc[[0,3,4]]

          iq  marks  package
name
nitish   100     80       10
rishabh   80     50        2
amit       0      0        0

In [35]:
# showing both rows and columns 

service.iloc[0:3,0:3]    # column ka index position batana h

   id  location_id  program_id
0   1            1         NaN
1   2            2         NaN
2   3            3         NaN

In [36]:
students1.loc['nitish':'ankit', 'iq':'marks']

         iq  marks
name
nitish  100     80
ankit    90     70

In [37]:
# filtering in dataframe with pandas

service.head(5)

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,NaN,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN

In [203]:
import pandas as pd

# Create a simple DataFrame
data = {'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Emily'],
        'Age': [25, 30, 35, 40, 45],
        'Gender': ['F', 'M', 'M', 'M', 'F']}
df = pd.DataFrame(data)

# Example 1: Filtering rows based on a single condition
# Selecting rows where Age is greater than 30
filtered_df = df[df['Age'] > 30]
print("Example 1:")
print(filtered_df)

# Example 2: Filtering rows based on multiple conditions
# Selecting rows where Age is greater than 30 and Gender is 'M'
filtered_df = df[(df['Age'] > 30) & (df['Gender'] == 'M')]
print("\nExample 2:")
print(filtered_df)

# Example 3: Using the query method for filtering
# Selecting rows where Age is greater than or equal to 35
filtered_df = df.query('Age >= 35')
print("\nExample 3:")
print(filtered_df)

# Example 4: Using the isin method for filtering
# Selecting rows where Name is either 'Alice' or 'Emily'
filtered_df = df[df['Name'].isin(['Alice', 'Emily'])]
print("\nExample 4:")
print(filtered_df)

# Example 5: Using string methods for filtering
# Selecting rows where Name starts with 'A'
filtered_df = df[df['Name'].str.startswith('A')]
print("\nExample 5:")
print(filtered_df)

Example 1:
      Name  Age Gender
2  Charlie   35      M
3    David   40      M
4    Emily   45      F

Example 2:
      Name  Age Gender
2  Charlie   35      M
3    David   40      M

Example 3:
      Name  Age Gender
2  Charlie   35      M
3    David   40      M
4    Emily   45      F

Example 4:
    Name  Age Gender
0  Alice   25      F
4  Emily   45      F

Example 5:
    Name  Age Gender
0  Alice   25      F

In [202]:
import pandas as pd

# Continuing with the same DataFrame from the previous example
data = {'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Emily'],
        'Age': [25, 30, 35, 40, 45],
        'Gender': ['F', 'M', 'M', 'M', 'F']}
df = pd.DataFrame(data)

# Example 6: Adding a new column based on conditional logic
# Adding a column 'Status' where Age greater than or equal to 35 is 'Senior', else 'Junior'
df['Status'] = df['Age'].apply(lambda x: 'Senior' if x >= 35 else 'Junior')
print("\nExample 6:")
print(df)

# Example 7: Sorting DataFrame by a column
# Sorting DataFrame by Age in descending order
sorted_df = df.sort_values(by='Age', ascending=False)
print("\nExample 7:")
print(sorted_df)

# Example 8: Grouping and Aggregating data
# Grouping by Gender and calculating the average age
grouped_df = df.groupby('Gender')['Age'].mean().reset_index()
print("\nExample 8:")
print(grouped_df)

# Example 9: Dropping columns
# Dropping the 'Gender' column
df_without_gender = df.drop(columns=['Gender'])
print("\nExample 9:")
print(df_without_gender)

# Example 10: Renaming columns
# Renaming the 'Name' column to 'Full Name'
df_renamed = df.rename(columns={'Name': 'Full Name'})
print("\nExample 10:")
print(df_renamed)

Example 6:
      Name  Age Gender  Status
0    Alice   25      F  Junior
1      Bob   30      M  Junior
2  Charlie   35      M  Senior
3    David   40      M  Senior
4    Emily   45      F  Senior

Example 7:
      Name  Age Gender  Status
4    Emily   45      F  Senior
3    David   40      M  Senior
2  Charlie   35      M  Senior
1      Bob   30      M  Junior
0    Alice   25      F  Junior

Example 8:
  Gender   Age
0      F  35.0
1      M  35.0

Example 9:
      Name  Age  Status
0    Alice   25  Junior
1      Bob   30  Junior
2  Charlie   35  Senior
3    David   40  Senior
4    Emily   45  Senior

Example 10:
  Full Name  Age Gender  Status
0     Alice   25      F  Junior
1       Bob   30      M  Junior
2   Charlie   35      M  Senior
3     David   40      M  Senior
4     Emily   45      F  Senior

In [5]:
import pandas as pd 
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [6]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
# other way to extract the people survived in  the titanic

df[df['Survived']==1][["Name",'Age']]

                                                  Name   Age
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0
9                  Nasser, Mrs. Nicholas (Adele Achem)  14.0
..                                                 ...   ...
875                   Najib, Miss. Adele Kiamie "Jane"  15.0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  56.0
880       Shelley, Mrs. William (Imanita Parrish Hall)  25.0
887                       Graham, Miss. Margaret Edith  19.0
889                              Behr, Mr. Karl Howell  26.0

[342 rows x 2 columns]

In [9]:
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [11]:
df.tail(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [13]:
df.to_csv("mytitanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [66]:
df.describe()  


# only for numerical columns   # ananlysi is age is missing here 
# mean -- average age  like 29  , fare = 32.20
# std - kitne uper neeche ja  rha h   menas s deviate kitne aho rha h 
# min -  age like 00.4 years ya max : 512 

# 25 percentile , 50 percentile , 75 percentile  means : 
# min ya max ka mtlb kya hua :   25 men after aragne k badd 25 percetage m kya dta present , ya 50 p kya data present h

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [67]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [68]:
df[['Name','Sex']]   # kam column  ho to  kaise krege

                                                  Name     Sex
0                              Braund, Mr. Owen Harris    male
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2                               Heikkinen, Miss. Laina  female
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4                             Allen, Mr. William Henry    male
..                                                 ...     ...
886                              Montvila, Rev. Juozas    male
887                       Graham, Miss. Margaret Edith  female
888           Johnston, Miss. Catherine Helen "Carrie"  female
889                              Behr, Mr. Karl Howell    male
890                                Dooley, Mr. Patrick    male

[891 rows x 2 columns]

In [69]:
# more column ho to kaise kroge  kaise nikalege 
 
df.dtypes =="object"

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [70]:
df.dtypes[df.dtypes =="object"]

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [71]:
type(df.dtypes[df.dtypes =="object"])

pandas.core.series.Series

In [72]:
df.dtypes[df.dtypes =="object"].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [73]:
df[df.dtypes[df.dtypes =="object"].index]    # wahi data aya jo is condition kio fallwo krta h

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [74]:
df[df.dtypes[df.dtypes =="object"].index].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [75]:
df[df.dtypes[df.dtypes =="float"].index]

      Age     Fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

In [76]:
df[df.dtypes[df.dtypes =="int64"].index]

     PassengerId  Survived  Pclass  SibSp  Parch
0              1         0       3      1      0
1              2         1       1      1      0
2              3         1       3      0      0
3              4         1       1      1      0
4              5         0       3      0      0
..           ...       ...     ...    ...    ...
886          887         0       2      0      0
887          888         1       1      0      0
888          889         0       3      1      2
889          890         1       1      0      0
890          891         0       3      0      0

[891 rows x 5 columns]

In [77]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [78]:
df[["Ticket"]]

               Ticket
0           A/5 21171
1            PC 17599
2    STON/O2. 3101282
3              113803
4              373450
..                ...
886            211536
887            112053
888        W./C. 6607
889            111369
890            370376

[891 rows x 1 columns]

In [79]:
df[["Ticket"]][4:11]

     Ticket
4    373450
5    330877
6     17463
7    349909
8    347742
9    237736
10  PP 9549

In [80]:
df[["Ticket",'Cabin']][4:11:2]

     Ticket Cabin
4    373450   NaN
6     17463   E46
8    347742   NaN
10  PP 9549    G6

In [81]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [82]:
# new column 

df['new_col']=0

In [83]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [84]:
df['new_col1']=df['PassengerId']+df['Pclass']

In [85]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_col1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,4
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,3
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,6
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,5
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,889
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,889
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,892
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,891
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,894

In [86]:
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_col1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,4
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,3

In [87]:
pd.Categorical(df['Pclass'])

[3, 1, 3, 1, 3, ..., 2, 1, 3, 1, 3]
Length: 891
Categories (3, int64): [1, 2, 3]

In [88]:
pd.Categorical( df['Survived'])

[0, 1, 1, 1, 0, ..., 0, 1, 0, 1, 0]
Length: 891
Categories (2, int64): [0, 1]

In [89]:
df["Cabin"].unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [90]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_col1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,4
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,3
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,6
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,5
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,8

In [91]:
# find whowse age  is more the a8 years

df['Age'] > 18

0       True
1       True
2       True
3       True
4       True
       ...
886     True
887     True
888    False
889     True
890     True
Name: Age, Length: 891, dtype: bool

In [92]:
df[df['Age'] > 18]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_col1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,4
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,3
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,6
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,5
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,0,889
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,889
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,889
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,891
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,894

In [93]:
a=len(df[df['Age'] > 18])
891-a

316

In [94]:
df[df['Fare'] > 32.204208]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_col1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,5
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0,8
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,0,25
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,0,29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S,0,858
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,0,867
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S,0,869
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,0,873
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,0,881

In [95]:
len(df[df['Fare'] > 32.204208])

211

In [96]:
df["Fare"]==0

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Fare, Length: 891, dtype: bool

In [97]:
df[df["Fare"]==0]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_col1
179,180,0,3,"Leonard, Mr. Lionel",male,36.0,0,0,LINE,0.0,NaN,S,0,183
263,264,0,1,"Harrison, Mr. William",male,40.0,0,0,112059,0.0,B94,S,0,265
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0,NaN,S,0,275
277,278,0,2,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0,NaN,S,0,280
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0,NaN,S,0,306
413,414,0,2,"Cunningham, Mr. Alfred Fleming",male,NaN,0,0,239853,0.0,NaN,S,0,416
466,467,0,2,"Campbell, Mr. William",male,NaN,0,0,239853,0.0,NaN,S,0,469
481,482,0,2,"Frost, Mr. Anthony Wood ""Archie""",male,NaN,0,0,239854,0.0,NaN,S,0,484
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0,NaN,S,0,601
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0,NaN,S,0,635
674,675,0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0,NaN,S,0,677
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0,NaN,S,0,735
806,807,0,1,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0,A36,S,0,808
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0,B102,S,0,817
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0,NaN,S,0,824

In [98]:
len(df[df["Fare"]==0])

15

In [99]:
df['Sex']=="Male"

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Sex, Length: 891, dtype: bool

In [100]:
len(df['Sex']=="Male")

891

In [101]:
df["Sex"] =='female'

0      False
1       True
2       True
3       True
4      False
       ...
886    False
887     True
888     True
889    False
890    False
Name: Sex, Length: 891, dtype: bool

In [102]:
df[df["Sex"] =='female']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_col1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,3
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,6
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,5
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,0,12
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,0,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,0,883
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S,0,886
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,0,889
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,889
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,892

In [195]:
# who survived in titance ship give name and  age of these people 

sur=df['Survived']==1 
sur1=df[sur]
sur1[['Name','Age']]

                                                  Name   Age
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
7    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0
8                  Nasser, Mrs. Nicholas (Adele Achem)  14.0
9                      Sandstrom, Miss. Marguerite Rut   4.0
..                                                 ...   ...
874                   Najib, Miss. Adele Kiamie "Jane"  15.0
878      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  56.0
879       Shelley, Mrs. William (Imanita Parrish Hall)  25.0
886                       Graham, Miss. Margaret Edith  19.0
888                              Behr, Mr. Karl Howell  26.0

[341 rows x 2 columns]

In [103]:
df['Pclass']==1

0      False
1       True
2      False
3       True
4      False
       ...
886    False
887     True
888    False
889     True
890    False
Name: Pclass, Length: 891, dtype: bool

In [104]:
df[df['Pclass']==1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_col1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,5
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0,8
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,0,13
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,0,25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,0,873
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,0,874
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,0,881
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,889
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,891

In [105]:
df[df["Survived"]==1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_col1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,3
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,6
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,5
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,0,12
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,0,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,0,879
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,0,881
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,0,883
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,889
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,891

In [106]:
 # female who oay more thean average 

df["Sex"] =='female'

0      False
1       True
2       True
3       True
4      False
       ...
886    False
887     True
888     True
889    False
890    False
Name: Sex, Length: 891, dtype: bool

In [107]:
df["Fare"] > 32

0      False
1       True
2      False
3       True
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Fare, Length: 891, dtype: bool

In [108]:
df[(df["Sex"] =='female')   | (df["Age"] >32 )]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_col1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,3
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,6
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,5
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,8
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S,0,885
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S,0,886
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,0,889
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,889
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,892

In [109]:
df[(df["Sex"] =='female')   & (df["Age"] >32 )]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_col1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,5
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,0,13
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,0,18
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S,0,29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S,0,864
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S,0,868
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,0,873
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,0,881
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,0,889

In [110]:
df["Fare"]==max(df["Fare"])

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Fare, Length: 891, dtype: bool

In [111]:
df[df["Fare"]==max(df["Fare"])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_col1
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,0,260
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,0,681
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,0,739

In [112]:
df[df["Fare"]==max(df["Fare"])]["Name"]

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [113]:
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_col1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,4
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,3

In [14]:
df[(df["Age"]>=20)& (df['Pclass']==3)  ].shape[0]
df[(df["Age"]>=20)& (df['Pclass']==3)  ]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [114]:
# acces the row and column 

df[0:2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_col1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,4
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,3

In [115]:
df[0::2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_col1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,4
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,6
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,8
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0,8
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,0,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S,0,886
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0,888
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,889
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,892
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,894

In [116]:
df[["PassengerId",	"Survived","Pclass"]][0:2]

   PassengerId  Survived  Pclass
0            1         0       3
1            2         1       1

In [117]:
# through fucniton 
df.iloc[0:2][["PassengerId",	"Survived","Pclass"]]

   PassengerId  Survived  Pclass
0            1         0       3
1            2         1       1

In [118]:
# iloc : inbuil loc by python  suggest krta h wo wala 
# loc : by user suggest krta h wo wala
df.iloc[0:2,[0,1,2]]

   PassengerId  Survived  Pclass
0            1         0       3
1            2         1       1

In [119]:
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_col1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,4
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,3

In [15]:
# axis = 1 

df.drop('PassengerId')

KeyError: "['PassengerId'] not found in axis"

In [125]:
df.drop('PassengerId',axis=1)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_col1
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,4
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,3
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,6
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,5
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,889
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,889
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,892
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,891
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,894

In [126]:
df   # permanently nhi del 

# reassign  
# inpACE = TRUE

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_col1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,4
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,3
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,6
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,5
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,889
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,889
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,892
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,891
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,894

In [127]:
df.drop('PassengerId',axis=1,inplace=True)

In [129]:
df.drop(3)   # to del row

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_col1
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,4
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,3
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,6
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,8
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,889
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,889
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,892
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,891
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,894

In [130]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_col1
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,4
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,3
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,6
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,5
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,889
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,889
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,892
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,891
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,894

In [131]:
df.drop(3, inplace=True)

In [132]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_col1
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,4
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,3
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,6
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,8
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,889
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,889
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,892
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,891
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,894

In [133]:
# name  ko index banan h to 


df.set_index("Name")

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_col1
Name,,,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,4
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,0,3
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,6
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,0,8
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,0,9
...,...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S,0,889
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S,0,889
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,892
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C,0,891
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q,0,894

In [135]:
df.set_index("Name",inplace = True)

In [136]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_col1
Name,,,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,4
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,0,3
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,6
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,0,8
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,0,9
...,...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S,0,889
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S,0,889
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,892
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C,0,891
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q,0,894

In [137]:
df.reset_index()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_col1
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,4
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,0,3
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,6
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,0,8
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,0,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S,0,889
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S,0,889
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,892
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C,0,891
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q,0,894

In [121]:
df2=pd.read_csv('/Users/myhome/Desktop/pandas/taxonomy.csv.xls')
df2

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [17]:
df2.dropna()   # row wise del krega kyuki axis row set h avhi

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [145]:
# df2.dropna(inplace=True)   # row wise del krega kyuki axis row set h avhi

In [18]:
df2

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [19]:
df2.dropna(axis=1)

    taxonomy_id                          name
0           101                     Emergency
1        101-01             Disaster Response
2        101-02                Emergency Cash
3     101-02-01             Help Pay for Food
4     101-02-02       Help Pay for Healthcare
..          ...                           ...
285   111-01-07              Workplace Rights
286      111-02                     Mediation
287      111-03                        Notary
288      111-04                Representation
289      111-05  Translation & Interpretation

[290 rows x 2 columns]

In [20]:
df2

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [21]:
df2.fillna("prince")

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency    prince                prince
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [154]:
df2.fillna("prince")

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency    prince                prince
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [157]:
df.reset_index(inplace=True)
df

,index,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_col1
0,0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,4
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,0,3
2,2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,6
3,3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,0,8
4,4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,0,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S,0,889
886,886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S,0,889
887,887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,892
888,888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C,0,891
889,889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q,0,894

In [158]:
df['Pclass']==3

0       True
1      False
2       True
3       True
4       True
       ...
885    False
886    False
887     True
888    False
889     True
Name: Pclass, Length: 890, dtype: bool

In [162]:
df[df['Pclass']==3]["Name"][0:13]

0                               Braund, Mr. Owen Harris
2                                Heikkinen, Miss. Laina
3                              Allen, Mr. William Henry
4                                      Moran, Mr. James
6                        Palsson, Master. Gosta Leonard
7     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                       Sandstrom, Miss. Marguerite Rut
11                       Saundercock, Mr. William Henry
12                          Andersson, Mr. Anders Johan
13                 Vestrom, Miss. Hulda Amanda Adolfina
15                                 Rice, Master. Eugene
17    Vander Planke, Mrs. Julius (Emelia Maria Vande...
18                              Masselmani, Mrs. Fatima
Name: Name, dtype: object

In [169]:
df[(df["Age"]>=20)& (df['Pclass']==3)  ].shape[0]
df[(df["Age"]>=20)& (df['Pclass']==3)  ]

247

In [23]:
s=df["Name"][0:10]

In [45]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [33]:
import pandas as pd 
import numpy as np

In [34]:

# Student Scores data
scores_data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'Alice', 'Bob', 'Charlie'],
    'Subject': ['Math', 'Math', 'Math', 'Science', 'Science', 'Science'],
    'Score': [85, 90, 88, 92, 87, 91]
}
scores_df = pd.DataFrame(scores_data)

# Student Info data
info_data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [18, 17, 18],
    'Grade': ['A', 'B', 'A']
}
info_df = pd.DataFrame(info_data)

In [35]:
scores_df

      Name  Subject  Score
0    Alice     Math     85
1      Bob     Math     90
2  Charlie     Math     88
3    Alice  Science     92
4      Bob  Science     87
5  Charlie  Science     91

In [46]:
g=scores_df.groupby("Name")['Score'].mean()
g

Name
Alice      88.5
Bob        88.5
Charlie    89.5
Name: Score, dtype: float64

In [37]:
g

Name
Alice      88.5
Bob        88.5
Charlie    89.5
Name: Score, dtype: float64

In [38]:
g1=scores_df.groupby("Subject")['Score'].max()
g1

Subject
Math       90
Science    92
Name: Score, dtype: int64

In [39]:
g2=scores_df.groupby("Subject")['Score'].agg(['sum','count'])
g2

         sum  count
Subject
Math     263      3
Science  270      3

In [98]:
info_df

      Name  Age Grade
0    Alice   18     A
1      Bob   17     B
2  Charlie   18     A

In [40]:
df

NameError: name 'df' is not defined

In [36]:
g = df.groupby('Survived')
g

In [38]:
g.sum()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Survived,,,,,,,,,,,
0,245412,1390,"Braund, Mr. Owen HarrisAllen, Mr. William Henr...",malemalemalemalemalemalemalefemalemalefemalema...,12985.50,304,181,A/5 2117137345033087717463349909A/5. 215134708...,12142.7199,E46C23 C25 C27B30C83F G73E31A5D26C110B58 B60D2...,SSQSSSSSQSSSCSSCSCSSSSSCSQCSSSCCSCSSCSSSSSCSSS...
1,151974,667,"Cumings, Mrs. John Bradley (Florence Briggs Th...",femalefemalefemalefemalefemalefemalefemalefema...,8219.67,162,159,PC 17599STON/O2. 3101282113803347742237736PP 9...,16551.2294,C85C123G6C103D56A6B78D33C52B28F33C23 C25 C27D1...,CSSSCSSSSCSQSSQCQCCCQQCSSSSCSSSSSSQSSSCSSSQSCS...

In [72]:
g1 = df.groupby('Pclass')

In [73]:
g1.sum()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,99705,136,"Cumings, Mrs. John Bradley (Florence Briggs Th...",femalefemalemalefemalemalemalemalefemalemalema...,7111.42,90,77,PC 175991138031746311378311378819950PC 17601PC...,18177.4125,C85C123E46C103A6C23 C25 C27B78D33B30C52B28C83C...,CSSSSSCCCSCCSSCSSSCCSSCSSSCSCSSSCCSSCCCCCSSQSS...
2,82056,87,"Nasser, Mrs. Nicholas (Adele Achem)Hewlett, Mr...",femalefemalemalemalemalemalefemalefemalefemale...,5168.83,74,70,237736248706244373239865248698C.A. 2457911668S...,3801.8417,D56F33E101F2F4F2DE101DF2F33DF33F4E101E77,CSSSSSSCSSSSSSSSSSSSCSSSCSSSSSSSCSSSSSSSSSSSSS...
3,215625,119,"Braund, Mr. Owen HarrisHeikkinen, Miss. LainaA...",malefemalemalemalemalefemalefemalemalemalefema...,8924.92,302,193,A/5 21171STON/O2. 3101282373450330877349909347...,6714.6951,G6F G73F E69G6G6G6E10F G63F G73E121F38E121,SSSQSSSSSSQSCQSSCQSQCSSCSCQSQQCSSSCSCSCSSSSCSS...

In [74]:
g1.sum().T

Pclass,1,2,3
PassengerId,99705,82056,215625
Survived,136,87,119
Name,"Cumings, Mrs. John Bradley (Florence Briggs Th...","Nasser, Mrs. Nicholas (Adele Achem)Hewlett, Mr...","Braund, Mr. Owen HarrisHeikkinen, Miss. LainaA..."
Sex,femalefemalemalefemalemalemalemalefemalemalema...,femalefemalemalemalemalemalefemalefemalefemale...,malefemalemalemalemalefemalefemalemalemalefema...
Age,7111.42,5168.83,8924.92
SibSp,90,74,302
Parch,77,70,193
Ticket,PC 175991138031746311378311378819950PC 17601PC...,237736248706244373239865248698C.A. 2457911668S...,A/5 21171STON/O2. 3101282373450330877349909347...
Fare,18177.4125,3801.8417,6714.6951
Cabin,C85C123E46C103A6C23 C25 C27B78D33B30C52B28C83C...,D56F33E101F2F4F2DE101DF2F33DF33F4E101E77,G6F G73F E69G6G6G6E10F G63F G73E121F38E121
Embarked,CSSSSSCCCSCCSSCSSSCCSSCSSSCSCSSSCCSSCCCCCSSQSS...,CSSSSSSCSSSSSSSSSSSSCSSSCSSSSSSSCSSSSSSSSSSSSS...,SSSQSSSSSSQSCQSSCQSQCSSCSCQSQQCSSSCSCSCSSSSCSS...

In [75]:
g1.sum().transpose()

Pclass,1,2,3
PassengerId,99705,82056,215625
Survived,136,87,119
Name,"Cumings, Mrs. John Bradley (Florence Briggs Th...","Nasser, Mrs. Nicholas (Adele Achem)Hewlett, Mr...","Braund, Mr. Owen HarrisHeikkinen, Miss. LainaA..."
Sex,femalefemalemalefemalemalemalemalefemalemalema...,femalefemalemalemalemalemalefemalefemalefemale...,malefemalemalemalemalefemalefemalemalemalefema...
Age,7111.42,5168.83,8924.92
SibSp,90,74,302
Parch,77,70,193
Ticket,PC 175991138031746311378311378819950PC 17601PC...,237736248706244373239865248698C.A. 2457911668S...,A/5 21171STON/O2. 3101282373450330877349909347...
Fare,18177.4125,3801.8417,6714.6951
Cabin,C85C123E46C103A6C23 C25 C27B78D33B30C52B28C83C...,D56F33E101F2F4F2DE101DF2F33DF33F4E101E77,G6F G73F E69G6G6G6E10F G63F G73E121F38E121
Embarked,CSSSSSCCCSCCSSCSSSCCSSCSSSCSCSSSCCSSCCCCCSSQSS...,CSSSSSSCSSSSSSSSSSSSCSSSCSSSSSSSCSSSSSSSSSSSSS...,SSSQSSSSSSQSCQSSCQSQCSSCSCQSQQCSSSCSCSCSSSSCSS...

In [41]:
import pandas as pd

# Scores data
scores_data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'Alice', 'Bob', 'Charlie'],
    'Subject': ['Math', 'Math', 'Math', 'Science', 'Science', 'Science'],
    'Score': [85, 90, 88, 92, 87, 91]
}
scores_df = pd.DataFrame(scores_data)

# Student Info data
info_data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [18, 17, 18],
    'Grade': ['A', 'B', 'A']
}
info_df = pd.DataFrame(info_data)

# Concatenate the DataFrames along the rows
concatenated_df = pd.concat([scores_df, info_df], ignore_index=True)

print(concatenated_df)

      Name  Subject  Score   Age Grade
0    Alice     Math   85.0   NaN   NaN
1      Bob     Math   90.0   NaN   NaN
2  Charlie     Math   88.0   NaN   NaN
3    Alice  Science   92.0   NaN   NaN
4      Bob  Science   87.0   NaN   NaN
5  Charlie  Science   91.0   NaN   NaN
6    Alice      NaN    NaN  18.0     A
7      Bob      NaN    NaN  17.0     B
8  Charlie      NaN    NaN  18.0     A

In [76]:
df5 = df[['Name',	'Survived',	'Pclass']][0:5]
df6 = df[['Name',	'Survived',	'Pclass']][5:10]

In [77]:
pd.concat([df5,df6])

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                             Heikkinen, Miss. Laina         1       3
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)         1       1
4                           Allen, Mr. William Henry         0       3
5                                   Moran, Mr. James         0       3
6                            McCarthy, Mr. Timothy J         0       1
7                     Palsson, Master. Gosta Leonard         0       3
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
9                Nasser, Mrs. Nicholas (Adele Achem)         1       2

In [79]:
df7 = pd.concat([df5,df6],axis=1)
df7

,Name,Survived,Pclass,Name,Survived,Pclass
0,"Braund, Mr. Owen Harris",0.0,3.0,NaN,NaN,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,NaN,NaN,NaN
2,"Heikkinen, Miss. Laina",1.0,3.0,NaN,NaN,NaN
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,1.0,NaN,NaN,NaN
4,"Allen, Mr. William Henry",0.0,3.0,NaN,NaN,NaN
5,NaN,NaN,NaN,"Moran, Mr. James",0.0,3.0
6,NaN,NaN,NaN,"McCarthy, Mr. Timothy J",0.0,1.0
7,NaN,NaN,NaN,"Palsson, Master. Gosta Leonard",0.0,3.0
8,NaN,NaN,NaN,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0
9,NaN,NaN,NaN,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0

In [80]:
df7.fillna("prince")

,Name,Survived,Pclass,Name,Survived,Pclass
0,"Braund, Mr. Owen Harris",0.0,3.0,prince,prince,prince
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,prince,prince,prince
2,"Heikkinen, Miss. Laina",1.0,3.0,prince,prince,prince
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,1.0,prince,prince,prince
4,"Allen, Mr. William Henry",0.0,3.0,prince,prince,prince
5,prince,prince,prince,"Moran, Mr. James",0.0,3.0
6,prince,prince,prince,"McCarthy, Mr. Timothy J",0.0,1.0
7,prince,prince,prince,"Palsson, Master. Gosta Leonard",0.0,3.0
8,prince,prince,prince,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0
9,prince,prince,prince,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0

In [120]:

#df['name_len'] = df['Name'].apply(len)

     text text_processed
0   hello          Hello
1   world          World
2  python         Python

In [81]:
data2 = pd.DataFrame({'key1':[1,2,45,6,67],
                      'key4':[56,5,6,7,8],
                      'key5':[3,56,5,6,6]
}
)

In [82]:
data1 = pd.DataFrame({'key1':[1,2,4,5,6],
                      'key2':[4,5,6,7,8],
                      'key3':[3,4,5,6,6]
}
)

In [83]:
pd.merge(data1,data2)    #   inner merge kr rha h , column jo common h iske ander jo common h uske base  b value ko nikal lo

   key1  key2  key3  key4  key5
0     1     4     3    56     3
1     2     5     4     5    56
2     6     8     6     7     6

In [84]:
pd.merge(data1,data2,how ='left')    # jo column ho waha a lao bajki jagah n NAN maar do bs kaam ho gya

   key1  key2  key3  key4  key5
0     1     4     3  56.0   3.0
1     2     5     4   5.0  56.0
2     4     6     5   NaN   NaN
3     5     7     6   NaN   NaN
4     6     8     6   7.0   6.0

In [86]:
pd.merge(data1,data2,how ='outer',on='key1')

   key1  key2  key3  key4  key5
0     1   4.0   3.0  56.0   3.0
1     2   5.0   4.0   5.0  56.0
2     4   6.0   5.0   NaN   NaN
3     5   7.0   6.0   NaN   NaN
4     6   8.0   6.0   7.0   6.0
5    45   NaN   NaN   6.0   5.0
6    67   NaN   NaN   8.0   6.0

In [91]:
data1 = pd.DataFrame({'key1':[1,2,4,5,6],
                      'key2':[4,5,6,7,8],
                      'key3':[3,4,5,6,6]},
                     index = ['a','b','c','d','e']
)

In [92]:
data2 = pd.DataFrame({'key11':[1,2,4,5,6],
                      'key22':[4,5,6,7,8],
                      'key33':[3,4,5,6,6]
},index=['a','b','h','i','j']
)

In [93]:
data1

   key1  key2  key3
a     1     4     3
b     2     5     4
c     4     6     5
d     5     7     6
e     6     8     6

In [94]:
data2

   key11  key22  key33
a      1      4      3
b      2      5      4
h      4      6      5
i      5      7      6
j      6      8      6

In [95]:
data1.join(data2)    # join m index k base p kaam krta h

   key1  key2  key3  key11  key22  key33
a     1     4     3    1.0    4.0    3.0
b     2     5     4    2.0    5.0    4.0
c     4     6     5    NaN    NaN    NaN
d     5     7     6    NaN    NaN    NaN
e     6     8     6    NaN    NaN    NaN

In [96]:
data1.join(data2,how='right')

   key1  key2  key3  key11  key22  key33
a   1.0   4.0   3.0      1      4      3
b   2.0   5.0   4.0      2      5      4
h   NaN   NaN   NaN      4      6      5
i   NaN   NaN   NaN      5      7      6
j   NaN   NaN   NaN      6      8      6

In [97]:
data1.join(data2,how='inner')

   key1  key2  key3  key11  key22  key33
a     1     4     3      1      4      3
b     2     5     4      2      5      4

In [112]:

# Student Scores data
scores_data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Math': [85, 90, 88],
    'Science': [92, 87, 91]
}
scores_df = pd.DataFrame(scores_data)

In [115]:
def calculate_total_score(row):
    return row.sum()

scores_df.apply(calculate_total_score)

Name       AliceBobCharlie
Math                   263
Science                270
dtype: object

In [42]:
import pandas as pd

# Example DataFrame
df = pd.DataFrame({'A': [1, 2, 3, 4, 5]})

# Define a function to add a constant
def add_constant(x, constant):
    return x + constant

# Apply the function to each element in column 'A'
df['A_transformed'] = df['A'].apply(add_constant, constant=10)

print(df)

   A  A_transformed
0  1             11
1  2             12
2  3             13
3  4             14
4  5             15

In [43]:
import pandas as pd

# Example DataFrame
df = pd.DataFrame({'text': ['hello', 'world', 'python']})

# Define a function to capitalize the text
def capitalize_text(text):
    return text.capitalize()

# Apply the function to each element in column 'text'
df['text_processed'] = df['text'].apply(capitalize_text)

print(df)

     text text_processed
0   hello          Hello
1   world          World
2  python         Python

In [ ]:
# numpy is l;ibrary for scietific categeory and scientific computing  
# that having the multidimentsional arrays data scienc is library k wajah s data science imprtatn languge ban gyi h 



# array = same type of data types kodalte ho app nmpy array m

In [23]:
import numpy as np 
l=[3,4,33,332,4]


ar = np.array(l)
ar

array([  3,   4,  33, 332,   4])

In [24]:
type(ar)

numpy.ndarray

In [26]:
b=np.matrix(l)
b

matrix([[  3,   4,  33, 332,   4]])

In [1]:
import numpy as np 

a = np.array([1,2,34,4])
print(a)

[ 1  2 34  4]

In [3]:
b = np.array([[[2,3],[4,4]]])
b

array([[[2, 3],
        [4, 4]]])

In [4]:
# dtypes 

np.array([1, 2, 3, 4], dtype=np.float64)

array([1., 2., 3., 4.])

In [6]:
np.arange(1,5)

array([1, 2, 3, 4])

In [9]:
np.arange(1,8,)

ValueError: cannot reshape array of size 7 into shape (2,4)

In [11]:
np.ones((3,4))

array([[1., 1., 1., 1.],
       [1., 1., 1., 1.],
       [1., 1., 1., 1.]])

In [13]:
np.zeros((3,4)) # 3 rows and 4 columns(3,4)

array([[0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.]])

In [14]:
np.random.random((3,5))

array([[0.82582094, 0.97373751, 0.49757961, 0.72740004, 0.69356308],
       [0.92888756, 0.64273434, 0.13888903, 0.17979499, 0.10513287],
       [0.84299687, 0.96432892, 0.10149245, 0.54390333, 0.07446032]])

In [16]:
# linerar space

np.linspace(0, 10, 5)   # given range m equal distance p point generate krega

array([ 0. ,  2.5,  5. ,  7.5, 10. ])

In [2]:
# array attributes : 
import numpy as np

a1 = np.arange(10,dtype=np.int32)
a2 = np.arange(12,dtype=float).reshape(3,4)
a3 = np.arange(8).reshape(2,2,2)

In [3]:
a1.ndim

1

In [5]:
a2.shape

(3, 4)

In [6]:
a2.size

12

In [7]:
a1.dtype

dtype('int32')

In [15]:
#operation 

a1=np.arange(12).reshape(3,4)
a2 = np.arange(12,24).reshape(3,4)

In [16]:
a1**2

array([[  0,   1,   4,   9],
       [ 16,  25,  36,  49],
       [ 64,  81, 100, 121]])

In [17]:
a2 ==14

array([[False, False,  True, False],
       [False, False, False, False],
       [False, False, False, False]])

In [19]:
a1 +a2

array([[12, 14, 16, 18],
       [20, 22, 24, 26],
       [28, 30, 32, 34]])

In [2]:
# day5 

import numpy as np
import pandas as pd

In [3]:

a1 = np.arange(10,dtype=np.int32)
a2 = np.arange(12,dtype=float).reshape(3,4)
a3 = np.arange(8).reshape(2,2,2)

#

In [4]:
# ndim
a3.ndim

3

In [5]:
print(a3.shape)
a3

(2, 2, 2)

array([[[0, 1],
        [2, 3]],

       [[4, 5],
        [6, 7]]])

In [6]:
# size
print(a2.size)
a2

12

array([[ 0.,  1.,  2.,  3.],
       [ 4.,  5.,  6.,  7.],
       [ 8.,  9., 10., 11.]])

In [7]:
import numpy as np

# Create a 3x3 array of random integers between 0 and 9
arr = np.random.randint(0, 10, (3, 3))

# Display the array
print("Array:")
print(arr)

# Attributes of the array
print("\nAttributes:")
print("Shape:", arr.shape)    # Shape of the array
print("Number of dimensions:", arr.ndim)    # Number of dimensions
print("Size:", arr.size)    # Number of elements in the array
print("Data type:", arr.dtype)    # Data type of the elements in the array
print("Item size:", arr.itemsize)    # Size of each element in bytes
print("Strides:", arr.strides)    # Tuple of bytes to step in each dimension when traversing the array

# Reshape the array
arr_reshaped = arr.reshape(1, 9)
print("\nArray Reshaped:")
print(arr_reshaped)

# Transpose the array
arr_transposed = arr.T
print("\nArray Transposed:")
print(arr_transposed)

Array:
[[8 3 1]
 [0 7 2]
 [3 7 3]]

Attributes:
Shape: (3, 3)
Number of dimensions: 2
Size: 9
Data type: int64
Item size: 8
Strides: (24, 8)

Array Reshaped:
[[8 3 1 0 7 2 3 7 3]]

Array Transposed:
[[8 0 3]
 [3 7 7]
 [1 2 3]]

In [8]:
import numpy as np

# Create a sample array
arr = np.array([[1, 2, 3],
                [4, 5, 6],
                [7, 8, 9]])

# Various NumPy functions
print("Original Array:")
print(arr)

# Sum of all elements in the array
print("Sum of all elements:", np.sum(arr))

# Minimum and maximum elements in the array
print("Minimum element:", np.min(arr))
print("Maximum element:", np.max(arr))

# Mean and standard deviation of the array
print("Mean of array:", np.mean(arr))
print("Standard deviation of array:", np.std(arr))

# Variance of the array
print("Variance of array:", np.var(arr))

# Cumulative sum along each row
print("Cumulative sum along each row:")
print(np.cumsum(arr, axis=1))

# Index of the maximum element in the array
print("Index of maximum element:", np.argmax(arr))

# Reshaping the array
print("Reshaped array:")
print(np.reshape(arr, (1, 9)))

# Transpose of the array
print("Transposed array:")
print(np.transpose(arr))

# Element-wise square root of the array
print("Square root of array:")
print(np.sqrt(arr))

Original Array:
[[1 2 3]
 [4 5 6]
 [7 8 9]]
Sum of all elements: 45
Minimum element: 1
Maximum element: 9
Mean of array: 5.0
Standard deviation of array: 2.581988897471611
Variance of array: 6.666666666666667
Cumulative sum along each row:
[[ 1  3  6]
 [ 4  9 15]
 [ 7 15 24]]
Index of maximum element: 8
Reshaped array:
[[1 2 3 4 5 6 7 8 9]]
Transposed array:
[[1 4 7]
 [2 5 8]
 [3 6 9]]
Square root of array:
[[1.         1.41421356 1.73205081]
 [2.         2.23606798 2.44948974]
 [2.64575131 2.82842712 3.        ]]

In [9]:
import numpy as np

# Create two sample arrays
arr1 = np.array([[1, 2, 3],
                 [4, 5, 6]])

arr2 = np.array([[7, 8, 9],
                 [10, 11, 12]])

# Element-wise addition
print("Element-wise addition:")
print(arr1 + arr2)

# Element-wise subtraction
print("\nElement-wise subtraction:")
print(arr1 - arr2)

# Element-wise multiplication
print("\nElement-wise multiplication:")
print(arr1 * arr2)

# Element-wise division
print("\nElement-wise division:")
print(arr1 / arr2)

# Dot product of arrays
print("\nDot product of arrays:")
print(np.dot(arr1, arr2.T))

# Matrix multiplication
print("\nMatrix multiplication:")
print(np.matmul(arr1, arr2.T))

# Element-wise comparison
print("\nElement-wise comparison (greater than):")
print(arr1 > arr2)

# Element-wise exponentiation
print("\nElement-wise exponentiation:")
print(np.exp(arr1))

# Element-wise square root
print("\nElement-wise square root:")
print(np.sqrt(arr2))

# Sum of all elements in an array
print("\nSum of all elements in arr1:", np.sum(arr1))

# Sum along a specific axis
print("\nSum along axis 0 of arr1:", np.sum(arr1, axis=0))

# Transpose of an array
print("\nTranspose of arr2:")
print(np.transpose(arr2))

Element-wise addition:
[[ 8 10 12]
 [14 16 18]]

Element-wise subtraction:
[[-6 -6 -6]
 [-6 -6 -6]]

Element-wise multiplication:
[[ 7 16 27]
 [40 55 72]]

Element-wise division:
[[0.14285714 0.25       0.33333333]
 [0.4        0.45454545 0.5       ]]

Dot product of arrays:
[[ 50  68]
 [122 167]]

Matrix multiplication:
[[ 50  68]
 [122 167]]

Element-wise comparison (greater than):
[[False False False]
 [False False False]]

Element-wise exponentiation:
[[  2.71828183   7.3890561   20.08553692]
 [ 54.59815003 148.4131591  403.42879349]]

Element-wise square root:
[[2.64575131 2.82842712 3.        ]
 [3.16227766 3.31662479 3.46410162]]

Sum of all elements in arr1: 21

Sum along axis 0 of arr1: [5 7 9]

Transpose of arr2:
[[ 7 10]
 [ 8 11]
 [ 9 12]]

In [10]:
arr1**2

array([[ 1,  4,  9],
       [16, 25, 36]])

In [11]:
arr2**arr1

array([[      7,      64,     729],
       [  10000,  161051, 2985984]])

In [12]:
import numpy as np

# Example 1: Indexing
arr1 = np.array([1, 2, 3, 4, 5])
print("Original array:", arr1)
print("Element at index 2:", arr1[2])

# Example 2: Slicing
arr2 = np.array([10, 20, 30, 40, 50])
print("\nOriginal array:", arr2)
print("Slice from index 1 to 3:", arr2[1:4])

# Example 3: Indexing 2D array
arr3 = np.array([[1, 2, 3],
                 [4, 5, 6],
                 [7, 8, 9]])
print("\nOriginal 2D array:")
print(arr3)
print("Element at row 1, column 2:", arr3[1, 2])

# Example 4: Slicing 2D array
print("\nSlicing rows 0 to 1, columns 1 to 2:")
print(arr3[0:2, 1:3])

# Example 5: Indexing with boolean arrays
arr4 = np.array([1, 2, 3, 4, 5])
bool_arr = np.array([True, False, True, False, True])
print("\nOriginal array:", arr4)
print("Indexing with boolean array:", arr4[bool_arr])

Original array: [1 2 3 4 5]
Element at index 2: 3

Original array: [10 20 30 40 50]
Slice from index 1 to 3: [20 30 40]

Original 2D array:
[[1 2 3]
 [4 5 6]
 [7 8 9]]
Element at row 1, column 2: 6

Slicing rows 0 to 1, columns 1 to 2:
[[2 3]
 [5 6]]

Original array: [1 2 3 4 5]
Indexing with boolean array: [1 3 5]

In [13]:
import numpy as np

# Example 1: Iterating over elements of a 1D array
arr1 = np.array([1, 2, 3, 4, 5])
print("Original array:", arr1)
print("Iterating over elements:")
for element in arr1:
    print(element)

# Example 2: Iterating over rows of a 2D array
arr2 = np.array([[1, 2, 3],
                 [4, 5, 6],
                 [7, 8, 9]])
print("\nOriginal 2D array:")
print(arr2)
print("Iterating over rows:")
for row in arr2:
    print(row)

# Example 3: Iterating over rows and columns of a 2D array
print("\nIterating over rows and columns:")
for row in arr2:
    for element in row:
        print(element, end=' ')
    print()

# Example 4: Using np.nditer for iterating over elements
print("\nUsing np.nditer to iterate over elements:")
for element in np.nditer(arr2):
    print(element, end=' ')

# Example 5: Using np.apply_along_axis for applying a function along an axis
print("\nUsing np.apply_along_axis to apply a function along axis 1:")
def sum_row(row):
    return np.sum(row)

result = np.apply_along_axis(sum_row, axis=1, arr=arr2)
print("Sum of each row:", result)

Original array: [1 2 3 4 5]
Iterating over elements:
1
2
3
4
5

Original 2D array:
[[1 2 3]
 [4 5 6]
 [7 8 9]]
Iterating over rows:
[1 2 3]
[4 5 6]
[7 8 9]

Iterating over rows and columns:
1 2 3
4 5 6
7 8 9

Using np.nditer to iterate over elements:
1 2 3 4 5 6 7 8 9
Using np.apply_along_axis to apply a function along axis 1:
Sum of each row: [ 6 15 24]

In [14]:
pd.DataFrame(arr)

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [15]:
arr = np.random.randint(1,100 , (5,5))

In [16]:
arr

array([[14, 55, 41, 58, 80],
       [32, 38, 51, 23, 56],
       [46, 18, 66, 49, 88],
       [77, 94,  3, 67,  9],
       [35, 50, 32, 18, 30]])

In [17]:
arr[arr>5]

array([14, 55, 41, 58, 80, 32, 38, 51, 23, 56, 46, 18, 66, 49, 88, 77, 94,
       67,  9, 35, 50, 32, 18, 30])

In [18]:
arr[2:4 , [1,2]]

array([[18, 66],
       [94,  3]])

In [19]:
arr[0][0] = 5000

In [20]:
arr1 = np.random.randint(1,3 , (3,3))
arr2 = np.random.randint(1,3 , (3,3))

In [21]:
arr1

array([[2, 2, 1],
       [2, 2, 2],
       [2, 2, 1]])

In [22]:
arr2

array([[1, 1, 1],
       [2, 1, 2],
       [2, 1, 1]])

In [23]:
arr1+arr2

array([[3, 3, 2],
       [4, 3, 4],
       [4, 3, 2]])

In [24]:
arr1-arr2

array([[1, 1, 0],
       [0, 1, 0],
       [0, 1, 0]])

In [25]:
arr1/arr2

array([[2., 2., 1.],
       [1., 2., 1.],
       [1., 2., 1.]])

In [26]:
arr1 * arr2

array([[2, 2, 1],
       [4, 2, 4],
       [4, 2, 1]])

In [27]:
arr1@arr2

array([[ 8,  5,  7],
       [10,  6,  8],
       [ 8,  5,  7]])

In [28]:
arr1 +100

array([[102, 102, 101],
       [102, 102, 102],
       [102, 102, 101]])

In [29]:
np.sqrt(arr1)

array([[1.41421356, 1.41421356, 1.        ],
       [1.41421356, 1.41421356, 1.41421356],
       [1.41421356, 1.41421356, 1.        ]])

In [30]:
np.exp(arr1)

array([[7.3890561 , 7.3890561 , 2.71828183],
       [7.3890561 , 7.3890561 , 7.3890561 ],
       [7.3890561 , 7.3890561 , 2.71828183]])

In [32]:
np.log10(arr1)

array([[0.30103, 0.30103, 0.     ],
       [0.30103, 0.30103, 0.30103],
       [0.30103, 0.30103, 0.     ]])